<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浏览器滚动条</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .content {
            width: 500px;
            margin: 0 auto;
        }
        .content .ul {
            background: #3E9133;
            list-style: none;
            border: 1px solid #E0D0D0;
            margin: 0;
            padding: 0;
            margin: 12px;
            width: 100%;
            height: 200px;
            overflow:scroll;
        }
        .ul li {
            display: block;
            /* margin: 12px; */
            border: 1px solid #AF8787;
            padding: 12px;
            /* width: 200%; */
            
        }

        /* 滚动条样式 */
        .ul::-webkit-scrollbar {
            width: 40px;
            height: 80px;
            background-color: #ffffff;
            border: 1px solid #000;
        }
        .ul::-webkit-scrollbar-button {
            display: none;
            background-color:#FF7677;
        }
        .ul::-webkit-scrollbar-track {
            /* display: none; */
            background-color:#FF7677;
        }
        .ul::-webkit-scrollbar-track-piece {
            /* display: none; */
            background-color:#000000;
        }
        .ul::-webkit-scrollbar-thumb {
            background:#FFA711;
            height: 61%;
            /* width: 1px; 设置了没啥效果啊 */
            border-radius:4px;
        }
    </style>
</head>
<body>
    <div class="content">
        <ul class="ul">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>