<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bg1</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .bg1,
            .bg2 {
                background-image: url(./imgs/bg2.jpg);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                min-width: 800px;
                height: 100%;
                background-size: cover;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-repeat: no-repeat;
                background-position: top;
                z-index: -100;
            }

            .bg2 {
                background-image: url(./imgs/bg3.png);
                z-index: -10;
            }
        </style>
    </head>

    <body>
        <div class="bg1"></div>
        <div class="bg2"></div>
    </body>

    </html>
</body>

</html>