<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <title>jq－http请求</title>
    <style>
    .body {
        min-width: 360px;
        max-width: 900px;
        min-height: 600px;
        margin: 50px auto;
        padding: 50px;
        border-radius: 20px;
        border: 1px solid #717380;
    }
    .left {
        float: left;
        margin: 0 20px 0 0;
    }
    button {
        cursor: pointer;
    }
    .markdown {
        border: 1px solid #eee;
        max-height: 600px;
        border-radius: 20px;
        padding: 20px;
        overflow: auto;
        transition: all 1s;
    }
    </style>
</head>
<body class="body">

    <div class="left">
        <div class="list-group">
            <button id="ajax" class="list-group-item">ajax</button>
            <button id="load" class="list-group-item">load</button>
            <button id="get" class="list-group-item">get</button>
            <button id="getjson" class="list-group-item">getJSON</button>
        </div>
    </div>

    <div class="markdown">
        <div id="markdown">
            选择请求方式...
        </div>
    </div>

</body>
</html>